<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="anchorPane" prefHeight="500" prefWidth="800" styleClass="repository-text" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.legendapl.lightning.controller.P02RepoController">
	<children>
		<fx:include source="C01ToolbarAnchorPane.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<SplitPane dividerPositions="0.3" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
					<children>
						<Label layoutX="8.0" layoutY="4.0" prefHeight="17.0" prefWidth="219.0" text="%P02.label.folder" AnchorPane.topAnchor="7.0" />
						<JFXTreeView fx:id="folderTree" layoutY="29.0" prefHeight="437.0" prefWidth="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
					<children>
						<Label layoutX="14.0" layoutY="4.0" text="%P02.label.repository" AnchorPane.topAnchor="7.0" />
						<JFXTextField fx:id="dirPath" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="2.0" />
						<HBox fx:id="executeBox" alignment="CENTER_LEFT" layoutY="27.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="31.0">
							<children>
								<JFXButton layoutY="27.0" minWidth="65.0" mnemonicParsing="false" onAction="#showReportPane" prefHeight="30.0" styleClass="button-execute" stylesheets="@application.css" text="%P02.button.execute" />
								<JFXButton layoutX="10.0" layoutY="37.0" minWidth="65.0" mnemonicParsing="false" onAction="#export" prefHeight="30.0" styleClass="button-csv" stylesheets="@application.css" text="CSV" />
								<JFXButton layoutX="20.0" layoutY="47.0" minWidth="65.0" mnemonicParsing="false" onAction="#export" prefHeight="30.0" styleClass="button-xlsx" stylesheets="@application.css" text="XLSX" />
								<JFXButton layoutX="114.0" layoutY="10.0" minWidth="65.0" mnemonicParsing="false" onAction="#export" prefHeight="30.0" styleClass="button-pdf" stylesheets="@application.css" text="PDF" />
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
						<JFXTreeTableView fx:id="repositoryTable" layoutX="1.0" layoutY="59.0" prefHeight="383.0" prefWidth="547.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
							<columns>
								<JFXTreeTableColumn fx:id="name" prefWidth="220.0" text="%P02.table.column.resource_name" />
								<!-- <JFXTreeTableColumn fx:id="type" minWidth="0.0" prefWidth="74.0" 
									text="タイプ" /> -->
								<JFXTreeTableColumn fx:id="description" prefWidth="150.0" text="%P02.table.column.resource_description" />
								<JFXTreeTableColumn fx:id="createDate" minWidth="0.0" prefWidth="80.0" text="%P02.table.column.resource_create_date" />
								<JFXTreeTableColumn fx:id="updateDate" prefWidth="80.0" text="%P02.table.column.resource_update_date" />
								<JFXTreeTableColumn fx:id="uri" />
							</columns>
						</JFXTreeTableView>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
		<StackPane fx:id="spinnerPane" prefHeight="500.0" prefWidth="800.0" styleClass="spinnerPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label styleClass="spinnerText" text="%common.message.wait_a_moment">
					<padding>
						<Insets top="130.0" />
					</padding>
				</Label>
				<JFXSpinner radius="36.0" />
			</children>
		</StackPane>
	</children>
</AnchorPane>
