<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="500" prefWidth="800" styleClass="repository-text" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.legendapl.lightning.adhoc.controller.P102LocalDataAnchorPane">
	<children>
		<fx:include source="C01ToolbarAnchorPane.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<SplitPane dividerPositions="0.5" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
			<items>
            <fx:include source="C100AdhocMenuPane.fxml" />
            <AnchorPane fx:id="anchorPane">
               <children>
                  <HBox layoutY="27.0" spacing="10.0" AnchorPane.topAnchor="31.0">
                     <children>
                        <Button fx:id="doAdhoc" layoutX="114.0" layoutY="10.0" minWidth="65.0" mnemonicParsing="false" onAction="#doAdhoc" prefHeight="30.0" styleClass="create-job" text="%P102.button.doAdhoc">
                           <graphic>
                              <MaterialDesignIconView glyphName="PLUS_CIRCLE" size="1.3em" style="-fx-fill: white;" />
                           </graphic></Button>
                        <Button fx:id="doTopic" layoutX="114.0" layoutY="10.0" minWidth="65.0" mnemonicParsing="false" onAction="#doTopic" prefHeight="30.0" styleClass="edit-job" text="%P102.button.doTopic">
                           <graphic>
                              <MaterialDesignIconView glyphName="WRENCH" size="1.3em" style="-fx-fill: white;" />
                           </graphic></Button>
                        <Button fx:id="doDelete" minWidth="65.0" mnemonicParsing="false" onAction="#doDeleteConfirm" prefHeight="30.0" styleClass="delete-job" text="%P102.button.doDelete">
                           <graphic>
                              <MaterialDesignIconView glyphName="DELETE" size="1.3em" style="-fx-fill: white;" />
                           </graphic></Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <SplitPane dividerPositions="0.3633841886269071" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="348.0">
                           <children>
                           	  <HBox prefHeight="18.0" prefWidth="261.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="fileLabel" prefHeight="30.0" prefWidth="76.0" text="%P100.button.folder" />
                                    <Button fx:id="refresh" onAction="#refreshFired" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: transparent;" text="">
                                       <graphic>
                                          <MaterialDesignIconView glyphName="REFRESH" size="1.5em" />
                                       </graphic>
                                    </Button>
                                 </children>
                                 <children>
                                    <Button fx:id="cutover" onAction="#cutoverFired" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: transparent;" text="">
                                       <graphic>
                                          <MaterialDesignIconView glyphName="SWAP_HORIZONTAL" size="1.5em" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <TreeView fx:id="folderTree" layoutY="29.0" prefHeight="347.0" prefWidth="261.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                              <TreeView fx:id="fileList" layoutY="29.0" prefHeight="347.0" prefWidth="261.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TreeTableView fx:id="treeTableView" prefHeight="376.0" prefWidth="505.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TreeTableColumn fx:id="fileName" prefWidth="150.0" text="%P100.table.column.fileName" />
                                    <TreeTableColumn fx:id="fileType" prefWidth="150.0" text="%P100.table.column.fileType" />
                                    <TreeTableColumn fx:id="createTime" prefWidth="150.0" text="%P100.table.column.createTime" />
                                    <TreeTableColumn fx:id="updateTime" prefWidth="150.0" text="%P100.table.column.updateTime" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <placeholder>
       			     	         	<Label text="%P100.TreeTableView.placeholder.txt" />
   				                 </placeholder>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <JFXTextField fx:id="dirPath" layoutX="251.0" layoutY="3.0" prefHeight="27.0" prefWidth="261.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="5.0" />
                  <StackPane fx:id="spinnerPane" prefHeight="376.0" prefWidth="457.0" styleClass="spinnerPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="spinnerText" text="%common.message.wait_a_moment">
                           <padding>
                              <Insets top="130.0" />
                           </padding>
                        </Label>
                        <JFXSpinner radius="36.0" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
