<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="300.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.legendapl.lightning.controller.W03DataSourceController">
	<children>
		<StackPane fx:id="dataSourceStackPane" layoutX="-1.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
			<children>
				<TableView fx:id="dataSourceList" editable="true" prefHeight="294.0" prefWidth="560.0">
					<columns>
						<TableColumn fx:id="colSelect" prefWidth="31.0">
							<graphic>
								<CheckBox fx:id="selectAll" mnemonicParsing="false" onAction="#doSelectAll" />
							</graphic>
						</TableColumn>
						<TableColumn fx:id="colName" editable="false" prefWidth="84.0" text="%W03.table.column.data_source_name" />
						<TableColumn fx:id="colDataSourcePath" editable="false" prefWidth="124.0" text="%W03.table.column.data_source_path" />
						<TableColumn fx:id="colType" editable="false" minWidth="0.0" prefWidth="44.0" text="%W03.table.column.data_source_type" />
						<TableColumn fx:id="colServerAddress" editable="false" prefWidth="149.0" text="%W03.table.column.data_source_address" />
						<TableColumn fx:id="colPort" editable="false" prefWidth="53.0" text="%W03.table.column.data_source_port" />
						<TableColumn fx:id="colSchema" editable="false" prefWidth="84.0" text="%W03.table.column.data_source_schema" />
						<TableColumn fx:id="colUsername" editable="false" prefWidth="78.0" text="%W03.table.column.data_source_username" />
						<TableColumn fx:id="colPassword" prefWidth="124.0" text="%W03.table.column.data_source_password" />
						<TableColumn fx:id="colStatus" editable="false" prefWidth="42.0" text="%W03.table.column.data_source_status" />
					</columns>
				</TableView>
				<FlowPane fx:id="waitPane" alignment="CENTER" columnHalignment="CENTER" layoutX="100.0" layoutY="100.0" orientation="VERTICAL" styleClass="wait-pane">
					<children>
						<JFXSpinner radius="30.0" />
      						<Label text="%common.message.wait_a_moment" />
					</children>
				</FlowPane>
			</children>
		</StackPane>
      <StackPane fx:id="nonPermissionPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="データソースの閲覧権限がありません。" />
         </children>
      </StackPane>
        <HBox id="data-source-buttons" fx:id="buttonGroupLeft" layoutX="400.0" layoutY="270.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0">
	         <children>
	            <Button id="data-source-import-button" fx:id="btnImport" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#doImport" text="%W03.button.data_source_import">
	               <HBox.margin>
	                  <Insets left="5.0" right="5.0" />
	               </HBox.margin>
	            </Button>
	            <Button id="data-source-export-button" fx:id="btnExport" layoutX="357.0" layoutY="256.0" mnemonicParsing="false" onAction="#doExport" text="%W03.button.data_source_export">
	               <HBox.margin>
	                  <Insets left="5.0" right="5.0" />
	               </HBox.margin>
	            </Button>
	         </children>
        </HBox>
		<HBox id="data-source-buttons" fx:id="buttonGroupRight" layoutX="390.0" layoutY="260.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="5.0">
			<children>
				<Button id="data-source-get-button" fx:id="btnGet" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#doGet" text="%W03.button.data_source_get">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</Button>
				<Button id="data-source-test-button" fx:id="btnTest" layoutX="357.0" layoutY="256.0" mnemonicParsing="false" onAction="#doTest" text="%W03.button.data_source_test">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</Button>
				<Button id="data-source-save-button" fx:id="btnSave" layoutX="367.0" layoutY="266.0" mnemonicParsing="false" onAction="#doSave" text="%W03.button.data_source_save">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</Button>
				<Button id="data-source-cancel-button" fx:id="btnCancel" layoutX="377.0" layoutY="276.0" mnemonicParsing="false" onAction="#doCancel" text="%common.button.cancel">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</children>
</AnchorPane>
