# required content
url=http://hoge/lakeelbi

# optional content
# The unit of timeout is milliseconds
connectionTimeout=5000
readTimeout=30000
jasperserverVersion=v6_1_0
authenticationType=BASIC
logHttp=false
logHttpEntity=false
restrictedHttpMethods=false
handleErrors=true
contentMimeType=JSON
acceptMimeType=JSON


